EB.API>PHCMB.V.INP.PO.DFLT.VAL
EB.API>PHCMB.V.INP.PO.SUBS.ACT.CHK
EB.API>PHCMB.V.INP.TT.DFLT.VAL
EB.API>PHCMB.V.INP.TT.SUBS.ACT.CHK
EB.API>PHCMB.V.INP.CHQ.NO
EB.TABLE.DEFINITION>PHCMB.BILL.PAY.TYPE
EB.TABLE.DEFINITION>PHCMB.BILLER.DETAILS
LOCAL.TABLE>L.FIRST.NAME
LOCAL.TABLE>L.LAST.NAME
LOCAL.TABLE>L.PHONE.NUMBER
LOCAL.TABLE>L.SUBCRIBER.ACT
LOCAL.TABLE>L.CUT.OFF.TIME
LOCAL.TABLE>L.BILLER.ID
LOCAL.TABLE>L.PAY.TYPE
TELLER.TRANSACTION>117
TRANSACTION>178
TRANSACTION>179
VERSION>TELLER,PHCMB.BILLPAY
VERSION>PAYMENT.ORDER,PHCMB.BILLPAY
VERSION>TELLER,PHCMB.REV
VERSION>TELLER,PHCMB.AUTH.DEL
ENQUIRY>PHCMB.BILLER.DETAILS.ENQ
ENQUIRY>PHCMB.BILL.PAY.TYPE.ENQ
ENQUIRY>PHCMB.PO.UNAUTH.TXN
ENQUIRY>PHCMB.PP.REVERSE.PAYMENT
ENQUIRY>PHCMB.PP.REVERSE.AUTH.OR.REJECT
ENQUIRY>PHCMB.E.PO.BILLER.TXN.DETAILS
ENQUIRY>PHCMB.E.PO.BILLER.TXN.DETAILS.HIS
ENQUIRY>PHCMB.E.TT.BILLER.TXN.DETAILS
ENQUIRY>PHCMB.E.TT.BILLER.TXN.DETAILS.HIS
ENQUIRY>PHCMB.TT.CASH.TXN.REV
ENQUIRY>PHCMB.TT.CASH.TXN.AUTH.NAU
PAYMENT.ORDER.PRODUCT>BILLPAY
EB.PHCMB.BILLER.DETAILS>FG.FINANCIAL
EB.PHCMB.BILLER.DETAILS>MAYNILAD
EB.PHCMB.BILLER.DETAILS>MERALCO
EB.PHCMB.BILLER.DETAILS>PLDT
EB.PHCMB.BILLER.DETAILS>SSS
EB.PHCMB.BILL.PAY.TYPE>CHEQUE.ONUS
EB.ERROR>EB-PHCMB.INVALID.ACCT.NUM.LENGTH
EB.ERROR>EB-PHCMB.INVALID.ACCT.NUM
EB.ERROR>EB-PHCMB.INVALID.CHECK.DIGIT
EB.ERROR>EB-PHCMB.INVALID.YEAR
EB.ERROR>EB-PHCMB.INVALID.MONTH
EB.ERROR>PP-PHCMB.CHQ.ERR
HELPTEXT.MENU>BILLS.PAY.REPORTS
HELPTEXT.MENU>PHCMB.BILLS.PAY